# -*- mode: sh; -*-

command=$1
shift

case "$command" in
    desc)
        desc=$(aptitude show $1 | grep '^Description: ')
        echo "${desc:13:120}"
        ;;
    install)
        sudo apt-get -qq install --no-upgrade $@
        ;;
    sync)
        sudo apt-get -qq install --no-upgrade $@
        to_remove=$(cat <<EOF
$(cat $scriptpath/packages/apt-remove)
$(deborphan --guess-all -k $packages_file)
$(deborphan --guess-all -k $packages_file --find-config)
EOF
                 )
        to_remove=$(sudo apt-get -qq -s purge $(echo "$to_remove") | cut -f2 -d ' ')
        sudo aptitude -q -q -q -y purge $to_remove
        ;;
    uninstall)
        sudo aptitude purge $@
        ;;
    update)
        sudo apt-get -qq upgrade $@
        ;;
esac
